✔ primarySolidColorBrush and secondarySolidColorBrush need to be on each drawWindow @done(22-03-24 20:44)
✔ fix drawWindow titles @done(22-03-24 21:21)
✔ colorWindow handles primary and secondary @done(22-03-24 21:21)
✔ close window instances on open @done(22-03-24 21:21)


✔ combine BrushWindow and ColorWindow together into a SettingsWindow @done(22-03-24 21:53)
✔ remove SelectedBrush enum (remove logic from the radios) @done(22-03-24 21:53)
✘ fix the selected brush radios @cancelled(22-03-24 21:54)
✔ fix the mainWindow layout @done(22-03-24 23:25)

color swatches update:
  ✔ create a collection of SolidColorBrush from the inkCanvas.Strokes<Collection> @done(22-03-24 23:25)
  ✔ color swatch changes the current color @done(22-03-24 23:25)
  maybe just have 1 solid color brush and a collection of swatches used


☐ hotkey to swap between 
  this might cause issues when swapping between mroe than one DrawWindow
  ☐ stretch one DrawWindow acress all devices 